{
    "name": "dahas/makeup",
    "description": "A basic framework for web development",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Wolf",
            "email": "dahas@gmx.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "makeUp\\": "app/controller/",
            "makeUp\\lib\\": "lib/",
            "makeUp\\modules\\": "modules/",
            "makeUp\\services\\": "services/"
        }
    },
    "require": {
    }
}
